# Mappings for vim-kitty-navigator
map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l

# Mappings for Windows
map ctrl+| launch --location=vsplit
map ctrl+- launch --location=hsplit

# Mappings for tabs
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9
map ctrl+0 goto_tab 10
map ctrl+a>x close_window

# Open new tab with current directory
map ctrl+t new_tab_with_cwd

# Window Resizing
map ctrl+shift+l resize_window narrower
map ctrl+shift+h resize_window wider no_op
map ctrl+shift+k resize_window taller
map ctrlshift+j down resize_window shorter 3


